{
  "name": "2023-10-19-mixed-bson-versions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bson1": "npm:bson@^1.1.6",
    "bson4": "npm:bson@^4.0.0",
    "clone0": "npm:clone@^0.1.19",
    "clone2": "npm:clone@^2.1.2"
  }
}
